#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Item(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment2.params=name\ defence\ power\ hp
comment2.target=Item(java.lang.String,\ int,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getItemDescription()
comment3.text=\r\n\ Return\ a\ description\ of\ the\ item\ in\ the\ room\:\r\n\ @return\ A\ description\ of\ the\ item\ in\ this\ room\r\n
comment4.params=num
comment4.target=void\ addPower(int)
comment4.text=\r\n\ add\ power\r\n
comment5.params=num
comment5.target=void\ addDefence(int)
comment5.text=\r\n\ add\ defence\r\n
comment6.params=num
comment6.target=void\ addHp(int)
comment6.text=\r\n\ add\ Hp\r\n
numComments=7
